### App
APP_PORT=3000
NODE_ENV=development

### Database 
DB_USER="postgres"
DB_HOST=locahost
DB_PORT=5432
DB_PASS="postgres"
DB_NAME="db"

## Redis Cache
REDIS_HOST="redis"
REDIS_PORT="6739"

### Riot key
RIOT_API_KEY=text
RIOT_URL=url